# 내 스트레스 측정 프로그램의 `scoring.py` 파일에 있는 `KEYWORDS` 딕셔너리를 새롭고 훨씬 더 포괄적인 내용으로 업데이트하고 싶어.
# 목표는 더 다양한 단어, 다양한 스트레스 상황, 그리고 다양한 한국어 표현 변형에 더 잘 대응하여 스트레스 평가의 정확도를 높이는 거야.
# 아래 5가지 주요 카테고리를 사용하고, 각 카테고리별로 다양한 키워드와 초기 가중치(float, 긍정적 자원은 음수)를 포함시켜줘.
# 특히 한국어의 다양한 어미 변화나 표현을 고려해서 키워드를 풍부하게 제안해줘.

# === 업데이트할 `KEYWORDS` 딕셔너리 구조 및 예시 ===
# KEYWORDS = {
#     "정서적 어려움": { # Emotional Distress
#         # 예: "불안": 1.5, "걱정돼": 1.5, "우울해": 2.0, "슬퍼": 1.0, "눈물나": 1.5, "답답해": 1.0, "미치겠다": 2.5, ...
#     },
#     "업무 및 학업 부담": { # Work & Academic Load
#         # 예: "일많아": 1.5, "과제폭탄": 2.0, "시험압박": 1.5, "발표불안": 1.0, "번아웃": 2.5, "퇴근못해": 1.5, ...
#     },
#     "대인 관계 갈등 및 어려움": { # Interpersonal Stress
#         # 예: "싸웠어": 1.5, "다툼": 1.0, "친구랑 문제": 1.0, "가족갈등": 2.0, "무시당하는": 1.5, "외로움": 1.0, ...
#     },
#     "신체적 증상 및 건강 문제": { # Physical Symptoms & Health Concerns
#         # 예: "잠못잤어": 2.0, "두통심해": 1.5, "소화안돼": 1.0, "피곤해죽겠다": 2.0, "몸살기운": 1.0, "어지러워": 1.0, ...
#     },
#     "긍정적 자원 및 대처": { # Positive Resources & Coping (여기는 음수 가중치)
#         # 예: "기분좋아": -1.5, "행복해": -2.0, "운동했어": -1.0, "친구만났어": -1.0, "잘 해결했어": -1.5, "쉬었어": -1.0, "괜찮아졌어": -1.0, ...
#     }
# }

# === 각 카테고리별로 추가/확장할 키워드 방향 ===

# 1. **정서적 어려움 (Emotional Distress):**
#    - 불안, 걱정, 초조함 (예: '불안해', '걱정돼', '초조해', '안절부절')
#    - 우울, 슬픔, 무기력 (예: '우울증인가', '눈물 나', '기운 없어', '아무것도 하기 싫어', '희망이 없어')
#    - 분노, 짜증, 예민함 (예: '화가 치밀어', '개빡쳐', '신경질 나', '예민보스', '사소한거에빡침')
#    - 좌절, 실망, 허무함 (예: '다 실패했어', '나만 왜이래', '현타 제대로', '의미없다')
#    - 압도감, 부담감 (예: '너무 벅차', '숨막혀', '감당 안돼')
#    - 외로움, 고립감 (예: '혼자 있는거 같아', '아무도 없어', '고독해')

# 2. **업무 및 학업 부담 (Work & Academic Load):**
#    - 과도한 양/난이도 (예: '일이 산더미', '과제 폭탄', '너무 어려워', '밤샜어', '능력 부족')
#    - 시간 압박 (예: '마감 임박', '시간 없어', '촉박해', '숨 돌릴 틈 없어')
#    - 성과/평가 압박 (예: '성과내야해', '실적압박', '평가 스트레스', '발표 긴장', '면접 불안')
#    - 환경/관계 (업무/학업 관련) (예: '직장 스트레스', '상사 때문에', '교수님 때문에', '팀플 빌런', '분위기 안좋아')
#    - 번아웃/의욕상실 (예: '다 타버렸어', '지쳤어', '때려치고 싶다', '하기 싫어 죽겠다')

# 3. **대인 관계 갈등 및 어려움 (Interpersonal Stress):**
#    - 직접적인 갈등 (예: '싸웠다', '말다툼', '의견 충돌', '관계 틀어졌어', '손절')
#    - 정서적 교류 부족/오해 (예: '나를 이해 못해', '서운함 폭발', '배신감', '기대했는데 실망')
#    - 사회적 고립/소외 (예: '나만 혼자', '따돌림 당하는 기분', '소외감 느껴', '아싸된듯')
#    - 특정 관계의 어려움 (예: '가족 때문에 힘들다', '애인이랑 문제', '친구랑 어색해')

# 4. **신체적 증상 및 건강 문제 (Physical Symptoms & Health Concerns):**
#    - 수면 관련 (예: '잠을 못자', '계속 깨', '악몽 꿨어', '너무 졸려', '만성피로')
#    - 통증 관련 (예: '머리 아파', '두통 심해', '어깨 뭉쳤어', '허리 아파', '속 쓰려')
#    - 소화기/자율신경계 (예: '소화 안돼', '더부룩해', '심장이 두근거려', '숨이 잘 안쉬어져', '식은땀')
#    - 전반적 컨디션 저하 (예: '기운 하나도 없어', '몸이 천근만근', '면역력 떨어진듯', '입맛 없어', '자꾸 뭘 먹어')

# 5. **긍정적 자원 및 대처 (Positive Resources & Coping) - (여기는 음수 가중치):**
#    - 긍정적 감정 (예: '기분 최고', '행복해', '너무 좋아', '신난다', '마음이 편안해', '안심돼', '뿌듯해')
#    - 적극적 대처 (예: '운동으로 풀었어', '친구랑 수다떨었어', '취미생활 했어', '맛있는거 먹었어', '푹 쉬었더니 괜찮아', '여행 다녀왔어', '문제 해결했어', '극복했어')
#    - 사회적 지지 (예: '위로 받았어', '덕분에 힘내', '응원해줘서 고마워')
#    - 긍정적 사고 (예: '다 잘 될 거야', '이 또한 지나가리라', '힘내자', '할 수 있어')

# 위 내용을 참고하여, 각 카테고리별로 최소 15~20개 이상의 다양한 키워드(필요시 간단한 구문 포함)와 함께, 단어의 강도나 빈도를 고려한 초기 가중치(float)를 포함하여 `KEYWORDS` 딕셔셔너리 전체를 새롭게 작성해줘.
# 특히 한국어의 다양한 표현(예: '힘들다', '힘들어', '힘드네', '힘듦')을 일부라도 포함시켜주면 좋겠어.