# 내 스트레스 측정 프로그램의 `scoring.py` 파일에 있는 `KEYWORDS` 딕셔너리를 대폭 업데이트하고 싶어.
# 목표는 더 많은 한국어 단어와 표현 변형을 포함하여 스트레스 상황을 더 정확하고 세심하게 감지하는 거야.
# 아래 제시된 5가지 주요 카테고리를 사용하고, 각 카테고리별로 다양한 키워드와 초기 가중치(float)를 포함시켜줘.
# 특히, 동사/형용사의 다양한 활용형, 유의어, 관련 명사 등을 풍부하게 포함하고, 일상적인 구어체 표현도 적절히 넣어줘.
# "긍정적 자원 및 대처" 카테고리의 키워드는 음수 가중치를 가져야 해.

# === 업데이트할 `KEYWORDS` 딕셔너리 구조 및 확장 방향 ===

# KEYWORDS = {
#     "정서적 어려움": { # Emotional Distress - 부정적 감정 표현
#         # (예시 확장 방향: 불안, 걱정, 우울, 슬픔, 분노, 짜증, 초조, 무기력, 좌절, 허무, 답답, 긴장, 예민, 죄책감, 수치심, 외로움, 공허함, 서러움, 비참함, 절망감, 고립감, 압도감, 숨막힘, 부담감 등과 관련된 다양한 표현 및 활용형)
#         # (예: "힘들다": 1.0, "힘들어": 1.0, "힘드네": 1.0, "힘듦": 1.0, "걱정돼": 1.5, "불안감": 2.0, "눈물나": 1.5, "울고 싶어": 1.5, "마음 아파": 1.0, "의욕 없어": 1.5, "지친다": 1.5, "지쳤어": 1.5)
#     },
#     "업무 및 학업 부담": { # Work & Academic Load - 일, 공부, 성과 관련 스트레스
#         # (예시 확장 방향: 업무량, 마감, 시험, 과제, 성과압박, 직장/학교 내 문제, 번아웃, 집중력 저하, 하기 싫음 등과 관련된 표현 및 활용형)
#         # (예: "일많아": 1.5, "공부 너무 많아": 1.5, "과제폭탄": 2.0, "시험압박": 1.5, "발표불안": 1.0, "번아웃": 2.5, "퇴근못해": 1.5, "밤샜어": 1.0, "하기싫어": 1.0, "집중안돼": 1.0, "회사 가기 싫어": 1.5, "성과 부담": 2.0)
#     },
#     "대인 관계 갈등 및 어려움": { # Interpersonal Stress - 가족, 친구, 연인, 동료 등 관계 문제
#         # (예시 확장 방향: 다툼, 갈등, 오해, 무시, 소외감, 외로움, 눈치 보기, 불편한 관계, 실망감 등과 관련된 표현 및 활용형)
#         # (예: "싸웠어": 1.5, "말다툼": 1.0, "친구랑 문제": 1.0, "가족갈등": 2.0, "무시당하는 기분": 1.5, "외로워": 1.0, "이해 못해줘": 1.5, "서운해": 1.0, "관계가 힘들어": 1.5, "사람들 때문에 지쳐": 1.0)
#     },
#     "신체적 증상 및 건강 문제": { # Physical Symptoms & Health Concerns - 수면, 통증, 소화, 피로 등
#         # (예시 확장 방향: 불면, 만성피로, 두통, 소화불량, 근육통, 심장 두근거림, 식욕 변화, 면역력 저하, 건강 염려 등과 관련된 표현 및 활용형)
#         # (예: "잠못잤어": 2.0, "계속 졸려": 0.5, "두통심해": 1.5, "머리아파": 1.0, "소화안돼": 1.0, "속쓰려": 1.0, "피곤해죽겠다": 2.0, "몸살기운": 1.0, "어지러워": 1.0, "기운없어": 1.5, "컨디션 최악": 1.5)
#     },
#     "긍정적 자원 및 대처": { # Positive Resources & Coping - 긍정 감정, 스트레스 해소 활동, 사회적 지지 (음수 가중치)
#         # (예시 확장 방향: 기쁨, 즐거움, 감사, 희망, 만족, 평온, 휴식, 취미, 운동, 친구/가족과의 교류, 문제 해결, 자기 격려, 낙관 등과 관련된 표현 및 활용형)
#         # (예: "기분좋아": -1.5, "행복해": -2.0, "운동했어": -1.0, "친구만났어": -1.0, "잘 해결했어": -1.5, "푹 쉬었어": -1.0, "괜찮아졌어": -1.0, "고마워": -0.5, "산책했더니 상쾌해": -1.0, "다 잘될거야": -1.0, "웃었어": -0.5)
#     }
# }

# 각 카테고리별로 최소 20~30개 이상의 다양한 키워드와 그 변형(어미 변화, 유사 표현 포함)을 풍부하게 포함시켜주고,
# 각 키워드의 예상되는 스트레스 기여도나 긍정성에 따라 초기 가중치(float)를 부여해줘.
# (예: '짜증나'는 1.0, '죽고싶다'는 3.0, '좀 괜찮아'는 -0.5, '너무 행복해'는 -2.0 과 같이 강도에 따라 차등)

# 최종적으로 `KEYWORDS` 딕셔너리 전체를 Python 코드 형식으로 작성해줘.